{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "editor.minimap.enabled": false,
    "terminal.integrated.rightClickCopyPaste": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.scrollback": 5000,
    "terminal.integrated.confirmOnExit": true
}